# @(#)Makefile.win32	10.2 (Sleepycat) 11/25/97

JAVAINSDIR=d:/java
DBINSDIR=..
CLASSPATH=$(DBINSDIR)/java/classes;$(JAVAINSDIR)/lib/classes.zip
LINK = link
PERL = perl
LIBS = $(DBINSDIR)/build.win32/Debug/libdb.lib

INCDIRS = \
  -I$(JAVAINSDIR)/include \
  -I$(JAVAINSDIR)/include/win32 \
  -I$(DBINSDIR)/build.win32

JPACKAGE=com.sleepycat.db.

JCLASSES=\
  $(JPACKAGE)Db\
  $(JPACKAGE)DbBtreeStat\
  $(JPACKAGE)DbEnv\
  $(JPACKAGE)DbInfo\
  $(JPACKAGE)DbLock\
  $(JPACKAGE)DbLockTab\
  $(JPACKAGE)DbLog\
  $(JPACKAGE)DbLsn\
  $(JPACKAGE)DbMpool\
  $(JPACKAGE)DbMpoolFStat\
  $(JPACKAGE)DbMpoolFile\
  $(JPACKAGE)DbMpoolStat\
  $(JPACKAGE)DbTxn\
  $(JPACKAGE)DbTxnMgr\
  $(JPACKAGE)DbTxnStat\
  $(JPACKAGE)Dbc\
  $(JPACKAGE)Dbt\

CPPFILES=\
  java_Db.cpp\
  java_DbBtreeStat.cpp\
  java_DbEnv.cpp\
  java_DbInfo.cpp\
  java_DbLock.cpp\
  java_DbLockTab.cpp\
  java_DbLog.cpp\
  java_DbLsn.cpp\
  java_DbMpool.cpp\
  java_DbMpoolFStat.cpp\
  java_DbMpoolFile.cpp\
  java_DbMpoolStat.cpp\
  java_DbTxn.cpp\
  java_DbTxnMgr.cpp\
  java_DbTxnStat.cpp\
  java_Dbc.cpp\
  java_Dbt.cpp\

OBJFILES=\
  java_Db.obj\
  java_DbBtreeStat.obj\
  java_DbEnv.obj\
  java_DbInfo.obj\
  java_DbLock.obj\
  java_DbLockTab.obj\
  java_DbLog.obj\
  java_DbLsn.obj\
  java_DbMpool.obj\
  java_DbMpoolFStat.obj\
  java_DbMpoolFile.obj\
  java_DbMpoolStat.obj\
  java_DbTxn.obj\
  java_DbTxnMgr.obj\
  java_DbTxnStat.obj\
  java_Dbc.obj\
  java_Dbt.obj\
  java_util.obj\

all:	libdb_java.dll

rebuild: run_javah check_api libdb_java.dll

libdb_java.dll: $(OBJFILES)
	$(LINK) /debug /dll /out:libdb_java.dll $(OBJFILES) $(LIBS)

java_util.obj: java_util.cpp java_util.h
	cl /c /W4 /GX /Z7 $(INCDIRS)  java_util.cpp

.cpp.obj:
	cl /c /W4 /GX /Z7 $(INCDIRS) $*.cpp

clean:
        del /q *.obj *.lib *.exp *.dll *.ilk *.pdb

# This needs to be run whenever the interface of the java classes
# changes.  It recreates the com_sleepycat...*.h files, so they
# must be made writeable.
#
run_javah:
	attrib -r com_sleepycat*.h
	javah -classpath "$(CLASSPATH)" -jni $(JCLASSES)
	attrib +r com_sleepycat*.h

# This is really an optional step and is not run in the standard
# distribution because not everyone has perl.  If you have perl,
# and you are making changes to the .h and .cpp files in this
# directory (as the maintainers do), you may want to run this
# after the run_javah step.
#
check_api:
	$(PERL) checkapi.prl com_sleepycat_*.h java_*.cpp
